.blog-container
    display: flex
    padding: 6px
    
.blog-post
    flex: 1
    padding-top: 6px

.blog-list
    flex: 1
    padding-top: 10px
    text-align: center
    
    .blog-titles-list
        padding-left: 2px
        li
        list-style: none
        font-size: large